<!DOCTYPE html>
<html lang="en", data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo Home</title>
    <!-- Connections -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
        <!-- Container : Main -->
        <main class="flex justify-center">
            <div class="mockup-phone bg-white">
                <div class="display">
                  <div class="artboard artboard-demo phone-2 bg-white">
                    <!-- segment : Available Balance -->
                    <div class="stats -mt-[0px] -ml-40 flex justify-center items-center ">
                        <div>
                            <img style="width: 60px;" src="resources/payoo.png" alt="">
                        </div>
                        <div class="stat border-none">
                          <div class="font-bold text-lg mt-0 -ml-2">$19,400</div>
                          <div class="stat-desc mb-0 -ml-2 font-medium">Available Balance</div>
                        </div>
                    </div>
                    <div class="divider -mt-3"></div>

                    <!-- Segment : Welcome -->
                    <h1 class="font-bold text-lg -ml-40">Welcome to Payoo! 🔥</h1>
                    <p class="text-xs text-gray-400 font-medium -ml-9 mt-3">Enjoy easy and convenient financial services with us.<br> Cashout charge is low. </p>

                    <div class="mt-10 flex gap-x-10">
                        <button class="btn btn-active bg-white hover:bg-blue-50 hover:text-blue-500 hover:border-blue-400">Add Money</button>
                        <button class="btn btn-active bg-white hover:bg-blue-50 hover:text-blue-500 hover:border-blue-400">Cashout</button>
                    </div>
                    <div class="divider"></div>

                    <!-- Segment -->
                    <div>
                        <h2 class="font-bold text-sm -ml-44 mb-3">Add Money</h2>
                    </div>
                    <div class="card w-4/5 shadow-xl">
                        <form class="card-body">
                          <div class="form-control -mt-10">
                            <label class="label">
                              <span class="label-text font-medium">Amount</span>
                            </label>
                            <input type="text" placeholder="Enter amount" class="input input-bordered hover:border-blue-400" required />
                          </div>
                          <div class="form-control">
                            <label class="label">
                              <span class="label-text font-medium">Pin</span>
                            </label>
                            <input type="password" placeholder="Enter 4 digit pin" class="input input-bordered hover:border-blue-400" required />
                          </div>
                          <div class="form-control mt-6">
                            <button class="btn bg-[#0874F2] hover:border-2 text-white rounded-full  hover:bg-white hover:text-blue-500 hover:border-blue-400">Add Money</button>
                          </div>
                        </form>
                    </div>
                </div>
          </div>
    </main>
</body>
</html>